<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.assignment.buaamc14.facerecog.UploadActivity">

    <TextView
        android:text="识别成功/失败"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_result"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="ID：13071079"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/result_id"
        android:textSize="30sp" />

    <TextView
        android:text="similarity：98%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/result_grade"
        android:textSize="30sp"
        android:layout_below="@+id/result_id"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:id="@+id/iv_upload"
        android:scaleType="fitCenter"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/upload_result"
        android:layout_alignEnd="@+id/result_grade" />
</RelativeLayout>
